# Database Administrator
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=admin

# Database API User
MONGO_API_USER=api_user
MONGO_API_PWD=api_pwd
MONGO_DB_NAME=tasksdb
